@import bootstrap
@import font/font-awesome


// header
.top-header
	a:hover
		text-decoration: none
	li,span
		margin-top: 10px
	li
		margin-right: 10px
	hr
		margin-top: 4px

// .middle-header

.middle-header-left
	h3
		margin-top: 0

.middle-header-right
	margin-top: 14px
	i
		font-size: 42px
	.media-body
		color: grey
	h4
		color: black

.bottom-header
	margin-top: 20px
	margin-bottom: 20px

// menu-fix
.hr-menu
	margin-bottom: 5px

.hr-menu-2
	margin-top: 50px
	



// top-footer
.top-footer
	margin-top: 50px

// .contacts-f


// .categories-f

// .tags-f

// .posts-f


// decore
.bl
	border-left: 2px dotted #DCDCDC
.blr
	border: 2px dotted #DCDCDC

.star
	color: red

.date-post
	color: grey
	font-size: 12px
	margin-left: 15px

.dl-settings
	dt
		width: 200px
		font-weight: normal
	dd
		margin-left: 230px
		font-weight: bold

// .block-header


.block-header-select
	h3, hr
		margin-top: 0
	// .btn-group
	// 	width: 100%
	// 	.btn
	// 		width: 100%

.categories-list
	li
		&:hover
			background-color: #F5F5F5


	


.price
	font-size: 22px
	margin-right: 10px


.old-price
	text-decoration: line-through
	color: #CCCCCC
	font-size: 22px


.item-mini-decore	
	img
		width: 100%
	hr
		margin-top: -5px
	&:hover
		text-decoration: none

.item-mini-list-decore	
	img
		width: 100%
	&:hover
		text-decoration: none
	

.margn-block
	margin-top: 15px

.nomargin
	margin-top: 0

// slider
.fotorama-text
	margin-top: -50px
	margin-left: 20px
	font-size: 30px
	font-weight: bold
	color: white
	text-shadow: 1px 1px 2px black

.img-slider-width
	width: 100%


// item
.description-item-mini
	margin-right: 15px
	margin-top: 28px
	color: black
.title-item-mini
	text-align: center
	margin-top: 30px

.color-black
	color: black




// .price-size
	

.margin-div
	height: 25px

// spinner
.spinner
	width: 110px
	// float: left
	position: relative
	.spinner-buttons
		position: absolute
		right: 5px
		top: 2px
		float: left
		height: 28px
		.btn
			width: 20px
			position: relative
		.spinner-up
			height: 14px
			padding: 0 0 4px 1px
			top: 2px
			i
				position: relative
				top: -4px
		.spinner-down
			height: 13px
			padding: 0 0 4px 1px
			top: 2px
			i
				position: relative
				top: -5px
.top-footer
	.bl
		min-height: 140px

// flex box
body
	display: flex
	min-height: 100vh
	flex-direction: column
main
	flex: 1


